
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>order</title>
	<style type="text/css">
		

	.picture img{
		width: 550px;
		height: 450px;
		padding: 0 50px;
		transition: 0.7s ease;
	}

	.picture img:hover{
     transform: scale(0.8);
	}
	.picture button{
		background-color: red;
		color: black;
		font-size: 50px;
		padding: 0 40px;
		margin: 50px;
		transition: 0.3s;
	}
	.picture button:hover{
		transform: scale(0.6);
	}

	/*Navbar*/

	#navbar{
	display: flex;
	align-items: center;
	position: relative;

}


#navbar::before{
	content: "";
	background-color: black;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 0.4;
}
	</style>
</head>
<body>

<div class="picture">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 2.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 8.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 9.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 12.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 13.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 14.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 15.png">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 16.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 6.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 18.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 11.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 5.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 7.jfif">
<img src="C:\Users\RAHUL KUMAR\Desktop\hype project\TAILOUR 3.jfif">

</div>
</body>
</html>